.QWidget {
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
    border-color: #000000;
}

QPushButton:checked {
    border-color: #00EE00;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}

QPushButton:disabled {
    border-color: #949494;
}

QPushButton#exitAppBtn{
    font: "FreeSans";
    font-size: 12pt;
    font-weight: Bold;
    color: #FFFF00;
    background-color: #FF0000;
}

QGroupBox[page="dro"], StatusLabel{
    font: "FreeSans";
    font-size: 12pt;
    font-weight: Bold;
}

QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

ActionButton[actionName="machine.estop.toggle"]:checked{
    border-color: #00EE00;
}

ActionButton[actionName="machine.power.toggle"]:checked{
    border-color: #00EE00;
}

ActionButton[actionName="program.run"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.step"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.pause"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.abort"]:enabled{
    border-color: #00EE00;
}
